nameNode=hdfs://quickstart.cloudera:8020
jobTracker=localhost:8032	
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/hive
oozie.wf.application.path=${nameNode}/user/cloudera/workflows2
appPath=${nameNode}/user/cloudera/workflows2

