
On a new terminal 
-------------------
nc -lk 9999

On a new terminal 
------------------
spark-shell


import org.apache.spark._
import org.apache.spark.streaming._

sc.stop()

val conf = new SparkConf().setMaster("local[2]").setAppName("NetworkWordCount")
val ssc = new StreamingContext(conf, Seconds(10))

val lines = ssc.socketTextStream("localhost",9999)

val wordsFlatMap = lines.flatMap(_.split(" "))
val wordsMap = wordsFlatMap.map(w => (w,1))
val wordCount = wordsMap.reduceByKey(_+_)
wordCount.print()
//wordCount.saveAsTextFiles("file:/home/cloudera/spark-streaming")
ssc.start()





